# xrp-payment-app

./: .env.example  .gitignore  Dockerfile  README.md  XRP Payments.postman_collection.json  docker-compose.yml  fly.toml  notes.txt  pom.xml
client/: .env.example  .gitignore  app.js  index-batch.js  index.js  package-lock.json  package.json
client/constants/: paths.js
client/middleware/: session.js
client/route/: pageRoutes.js  paymentRoutes.js
client/service/: paymentService.js
client/views/: failure.html  pay.html  success.html  waiting.html
src/main/java/com/xrp_payment_app/: XrpPaymentAppApplication.java
src/main/java/com/xrp_payment_app/config/: XrplConfig.java
src/main/java/com/xrp_payment_app/constants/: PathConstants.java
src/main/java/com/xrp_payment_app/controller/: PaymentController.java
src/main/java/com/xrp_payment_app/controller/v1/: PaymentController.java
src/main/java/com/xrp_payment_app/controller/v2/: PaymentController.java
src/main/java/com/xrp_payment_app/dto/: ApiErrorResponse.java  BatchXummWebhookEvent.java  ErrorResponse.java  PaymentNonCustodialRequest.java  PaymentRequest.java  PaymentResponse.java  PaymentSignResponse.java  SubmitResultResponse.java  SuccessPaymentResponse.java  XummWebhookEvent.java
src/main/java/com/xrp_payment_app/entity/: Transaction.java  User.java  XrpAccount.java
src/main/java/com/xrp_payment_app/exception/: ApiException.java  BadRequestException.java  NotFoundException.java  PaymentFailureException.java  UnprocessedException.java  XrpServiceException.java
src/main/java/com/xrp_payment_app/repository/: TransactionRepository.java  UserRepository.java  XrpAccountRepository.java
src/main/java/com/xrp_payment_app/service/: PaymentService.java  XamanClientService.java  XrplClientService.java  XrplService.java
src/main/java/com/xrp_payment_app/utils/: ExtractKeyPair.java  GlobalExceptionHandler.java  SecureSigning.java  XamanPayloadBuilder.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V2__create_user_table.sql  V3__create_xrp_account_table.sql  V4__create_transaction_table.sql  V5__populate_test_data.sql  V6__modify_transaction_table.sql  V7__modify_transaction_table.sql  V8__modify_transaction_table.sql  V9__modify_user_and_transaction_table.sql
src/main/resources/static/: index.html
src/test/java/com/xrp_payment_app/: XrpPaymentAppApplicationTests.java
